
# Backend Database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

# Backend API Web
WEB_SERVER_PORT=3100
COOKIE_SECRET=secret

#migrations env
MIGRATION_ENV="true"
  
# Keys
APP_URL=http://localhost
APP_NAME=JWT_KEY
COOKIE_NAME=x-auth-token

# JWT
JWT_AT_EXPIRE_HR= '10 minutes'
JWT_RT_EXPIRE_HR= '1 day'
JWT_AT_EXPIRE_TS= 600000
JWT_RT_EXPIRE_TS= 86400000

# Open AI
OPENAI_API_KEY=sk-proj-zrj4PyMC9PPTiDxWnjTTT3BlbkFJSKwvVIV44NoW2LgVYgQh